version: '3'
services:
  xiaomi-album-syncer:
    container_name: xiaomi-album-syncer
    image: coolfan1024/xiaomi-album-syncer:latest
    volumes:
      - ./sql.db:/app/sql.db
      - ./cookies.json:/app/cookies.json
      - ./config.json:/app/config.json
      - ./download:/app/download